{
  // manaba Custom Chrome Extensions データ
  // fields:
  //   title       : 拡張機能名
  //   description : 説明文
  //   github      : GitHubリポジトリURL
  //   tags        : タグ配列
  //   status      : "active" | "archived" | "wip"
  "extensions": [
    {
      "title": "manaba Edit Subject Title",
      "description": "manaba のコース名（科目名）をブラウザ上で自由に編集・保存できる拡張機能。授業のコード名しか表示されない科目を分かりやすい名前に変更できる。",
      "github": "https://github.com/v76nl/manaba_edit_subject_title",
      "tags": ["UX改善", "localStorage"],
      "status": "active"
    },
    {
      "title": "manaba Dark Mode",
      "description": "manaba に対してダークモードを適用する拡張機能。目に優しい配色で長時間の利用をサポートする。",
      "github": "https://github.com/v76nl?tab=repositories&q=manaba",
      "tags": ["UI", "テーマ"],
      "status": "active"
    },
    {
      "title": "manaba Deadline Highlighter",
      "description": "課題の締め切り日を色分けしてハイライト表示する拡張機能。直近の締め切りを一目で把握できる。",
      "github": "https://github.com/v76nl?tab=repositories&q=manaba",
      "tags": ["UX改善", "課題管理"],
      "status": "active"
    },
    {
      "title": "manaba Quick Navigation",
      "description": "コース一覧や課題ページへのクイックアクセスボタンを追加する拡張機能。毎回の長いナビゲーションを省略できる。",
      "github": "https://github.com/v76nl?tab=repositories&q=manaba",
      "tags": ["UX改善", "ナビゲーション"],
      "status": "active"
    }
  ]
}
