{
  // profile
  "profile": {
    "name": "wash",
    "tagline": "Student Developer",
    "bio": "",
    "github": "https://github.com/v76nl",
    "x": "https://x.com/ln67v"
  },
  // organizations
  "organizations": [
    {
      "name": "GDGoC Chuo",
      "role": "Core Member",
      "url": "https://gdgoc-chuo.com/",
      "period": "2025 - 現在"
    },
    {
      "name": "中央大学 電気工学研究部",
      "role": "ソフトウェア班 副班長",
      "url": "https://den-ken.org/",
      "period": "2025 - 現在"
    }
  ],
  // works
  // fields:
  //   title       : 作品名
  //   description : 説明文
  //   tags        : タグ配列 (フィルタリングに使用)
  //   url         : デモURL (省略可)
  //   github      : GitHubリポジトリURL (省略可)
  //   detailUrl   : 詳細ページURL (省略可、指定すると「詳しく見る」ボタンが表示される)
  //   thumbnail   : サムネイル画像URL (省略可、SHOW_THUMBNAILSフラグで制御)
  //   date        : 制作年月
  "works": [
    {
      "title": "2D to 3D Extruder",
      "description": "テキストやSVGファイルをモチーフにしてキーチェーンの3Dモデルを作成するツール。",
      "tags": [
        "Web",
        "Three.js",
        "3D",
        "3D Printing"
      ],
      "url": "https://v76nl.github.io/2d-to-3d-extruder/",
      "github": "https://github.com/v76nl/2d-to-3d-extruder",
      "thumbnail": "",
      "date": "2026"
    },
    {
      "title": "Chuinfo (Android)",
      "description": "中央大学の学生のための統合アプリ。時間割や課題を確認可能。",
      "tags": [
        "Android",
        "GDGoC Chuo",
        "チーム開発",
        "大学",
        "オススメ！"
      ],
      "url": "",
      "github": "",
      "thumbnail": "",
      "date": "2025-"
    },
    {
      "title": "ポートフォリオサイト",
      "description": "制作物をJSONファイルで管理。HSLベースの動的カラーテーマシステムを採用。",
      "tags": [
        "Web"
      ],
      "url": "https://v76nl.github.io",
      "github": "https://github.com/v76nl/v76nl.github.io",
      "thumbnail": "",
      "date": "2026"
    },
    {
      "title": "manaba Custom Chrome Extensions",
      "description": "中央大学内で使用されているポータルサイト「manaba」をカスタマイズするChrome拡張機能を数多く制作。",
      "tags": [
        "Web",
        "大学", 
        "JavaScript",
        "Chrome拡張機能",
        "オススメ！"
      ],
      "url": "",
      "github": "https://github.com/v76nl?tab=repositories&q=manaba",
      "detailUrl": "./univ-crx.html",
      "thumbnail": "",
      "date": "2025-"
    },
    {
      "title": "iTL 1F Map",
      "description": "iTL (中央大学 国際情報学部 / 市ヶ谷田町キャンパス) の1階の地図を表示しシェアするWebアプリ。",
      "tags": [
        "Web",
        "大学",
        "Figma"
      ],
      "url": "https://itl-1f-map.vercel.app/",
      "github": "https://github.com/v76nl/itl-1f-map",
      "thumbnail": "",
      "date": "2026 3"
    }
  ]
}